<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
	</head>
	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				step="10"
				min="10"
				max="50"
				value="5"
				data-sizing="px"
			/>

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="10"
				data-sizing="px"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>

		<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

		<style>
			:root {
				--base: #ffc600;
				--spacing: 0px;
				--blur: 0px;
			}

			img {
				box-sizing: border-box;
				padding: var(--spacing);
				background-color: var(--base);
				filter: blur(var(--blur));
			}

			/* misc styles, nothing to do with CSS variables */

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: 'helvetica neue', sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const root = document.documentElement
			const elSpacing = document.getElementById('spacing')
			const elBlur = document.getElementById('blur')
			const elBase = document.getElementById('base')

			const handleInput = (e) => {
				const propName = `--${e.target.name}`
				let propValue = [e.target.value, e.target.dataset?.sizing].join(
					''
				)
				root.style.setProperty(propName, propValue)
			}

			elSpacing.addEventListener('input', handleInput)
			elBlur.addEventListener('input', handleInput)
			elBase.addEventListener('input', handleInput)

			elSpacing.dispatchEvent(new Event('input'))
			elBlur.dispatchEvent(new Event('input'))
			elBase.dispatchEvent(new Event('input'))
		</script>
	</body>
</html>
