<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded
					url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: right;
			}

			.second-hand {
				height: 3px;
				left: -2%;
				width: 52%;
			}

			.hour-hand {
				left: 10%;
				width: 40%;
			}
		</style>

		<script>
			const hourHand = document.querySelector(`.hour-hand`)
			const minHand = document.querySelector(`.min-hand`)
			const secondHand = document.querySelector(`.second-hand`)

			const getDegrees = (amount, type) => {
				let percent = 0
				switch (type) {
					case 'hour':
						percent = amount / 12
						break
					case 'min':
					case 'second':
						percent = amount / 60
						break
					default:
						throw new Error('unit type not implemented')
				}
				return 360 * percent
			}

			const rotateHand = (type, degree) => {
				let element = null
				switch (type) {
					case 'hour':
						element = hourHand
						break
					case 'min':
						element = minHand
						break
					case 'second':
						element = secondHand
						break
					default:
						throw new Error('unit type not implemented')
				}
				element.style.transform = `rotate(${degree}deg)`
			}

			const getHMS_blocky = () => {
				const time = new Date()
				return {
					hour: time.getHours(),
					min: time.getMinutes(),
					second: time.getSeconds(),
				}
			}
			const getHMS = () => {
				const time = new Date()
				const hours = time.getHours()
				const mins = time.getMinutes()
				const seconds = time.getSeconds()
				return {
					hour: hours + mins / 12 + seconds / 60 / 12,
					min: hours * 60 + mins + seconds / 60,
					second: hours * 12 * 60 + mins * 60 + seconds,
				}
			}

			const renderClock = () => {
				const hms = getHMS()
				for (type of ['hour', 'min', 'second']) {
					rotateHand(type, getDegrees(hms[type], type) + 90) // adjust for initial position
				}
			}

			const initClock = () => {
				renderClock()
				hourHand.style.transition = 'transform 1s linear'
				minHand.style.transition = 'transform 1s linear'
				secondHand.style.transition = 'transform 1s linear'
				setInterval(renderClock, 1000)
			}

			initClock()
		</script>
	</body>
</html>
